*{ margin: 0px;}
#wrapper{
    display: flex;
    flex-direction: column;
    align-items: space-around;
    width: 100%;
}
#head{
    display: flex;
    flex-direction: row;
    width: 100%;
}
#logo{
    display: flex;
    width: 10%;
    justify-content: start;
    margin-top: 10px;
    margin-left: 15px;
}
#menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}
#right{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
    margin-top: 20px;
}
#center{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#center-head{
    display: flex;
    flex-direction: row;
    margin-left: 120px;
    margin-top: 30px;
}
#center-center{
    display: flex;
    margin-left: 130px;
    margin-top: 10px;
    
}
#title{
    display: flex;
    font-size: 25px;
}
#danhGia{
    display: flex;
    margin-left: 130px;
    margin-top: 10px;
    /* width: 100%; */
}
#danhGia-left{
    display: flex;
    width: 50%;
}
#danhGia-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:50%;
}
#share{
    display: flex;
    width: 15%;
}
#save{
    display: flex;
}
#hinh{
    display: flex;
    flex-direction: row;
    width: 85%;
}
#hinh-left{
    display: flex;
    margin-left: 130px;
    margin-top: 10px;
    width: 50%;
}
#hinh-right{
    display: flex;
    flex-direction: column;
    width: 50%;
}
#hinh-right-top{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 10px;
    width: 100%;
}
#hinh-right-bot{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 10px; 
    width: 100%;
}
#content-head{
    display: flex;
    font-size: 15px;
}
#content{
    display: flex;
    flex-direction: row;
    margin-left: 130px;
    margin-top: 30px;
    width: 80%;
}
#content-center{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
#content-footer{
    display: flex;
    flex-direction: row;
}
#content-left{
    display: flex;
    flex-direction: column;
    width: 80%;
}
#content-footer-left{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.content-footer-left-one{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
#content-footer-right{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 50px;
}
.content-footer-right-one{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
#content-right{
    display: flex;
    flex-direction: column;
    width: 30%;
    border: 1px rgba(0, 0, 0, 0.228) solid;
    padding: 10px;
    border-radius: 3px;
    margin-left: 10%;
}
#gia{
    display: flex;
    justify-content: end;
    margin-right: 30px;
    font-size: 30px;
}
#luachon{
    display: flex;
    align-items: end;
    flex-direction: column;
    margin-top: 10px;
}
#total{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}.buy-now{
    background-color: rgb(43, 220, 233);
    color: aliceblue;
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 3px;
    margin-top: 10px;
}
.cart{
    background-color: white;
    border-color:aqua;
    color: aqua;
    width: 100%;
    height: 40px;
    margin-top: 15px;
    border-radius: 3px;
}
#content-end{
    display: flex;
    margin-top: 60px;
    margin-left: 120px;
    width: 80%;
    flex-direction: column;
}
#content-end-one{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
#content-end-one-left{
    display: flex;
    margin-bottom: 20px;
    /* width: 100%; */
}
#content-end-one-right{
    display: flex;
}
#content-end-two{
    display: flex;
    flex-direction: row;
}
#content-end-two-left{
    display: flex;
    flex-direction: column;
    width: 50%; 
}
.comment-one{
    margin-bottom: 30px;
}
.comment-one-left{
    display: flex;
    flex-direction: row;
    width: 50%;
}
#content-end-two-right{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 50px;
}
.comment-two-left{
    display: flex;
    width: 50%;

}
#content-center-footer{
    display: flex;
    margin-left: 120px;
    margin-top: 50px;
    width: 80%;
    flex-direction: column;
    
}
#content-center-footer-left{
    display: flex;
    width: 95%;
}
#content-center-footer-right{
    display: flex;
    width: 8%;
}
#content-center-footer-one{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#content-center-footer-two{
    display: flex;
    width: 100%;
    
}
.sanpham{
    display: flex;
    flex-direction: column;
    width: 26%;
    border-radius: 5px;
    margin-right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.068);
}
.ten-sp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
}
.item{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 10px;
}
#footer{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    flex-direction: column;
}
#logo-footer{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
#subcribe{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
#input-sub{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 25px;
}
#input-text{
    width: 250px;
    height: 35px;
    border:none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(128, 128, 128, 0.128);
}
#footer-menu{
    display: flex;
    justify-content: center;
    margin-left: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 80%;
    justify-content: space-around;
}
.form{
    margin-top: 7px;
}
#footer-end{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 100px;
    padding-top: 25px;
    justify-content: space-between;
}
#mxh{
    margin-left: 50px;
}











